{
  "name": "cordova-plugin-zen-core-demo",
  "version": "0.0.1",
  "description": "Actian's cordova plugins for the Zen Core Embedded Database",
  "cordova": {
    "id": "cordova-plugin-zen-core",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "actian",
    "zen",
    "embedded",
    "database",
    "cordova",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "",
  "license": "Propriatary",
  "devDependencies": {
    "@types/cordova": "0.0.34",
    "@types/node": "^11.13.6",
    "tslib": "^1.9.3"
  },
  "types": "./types/index.d.ts"
}
